%dev.quarkus.http.port=8082

# Otel
quarkus.application.name=weather
# quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# enable metrics and logs
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

%dev.quarkus.log.category."com.redhat.ssa.resources.WeatherResource".level=DEBUG