# Otel
quarkus.application.name=otel-front
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# enable tracing
quarkus.datasource.jdbc.telemetry=true

# Rest client
quarkus.rest-client."com.redhat.ssa.client.GreetingsClient".url=http://localhost:8081
quarkus.rest-client."com.redhat.ssa.client.WeatherClient".url=http://localhost:8082

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"